{
  "name": "estudos-l-gica-de-programa-o-com-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braian-de-Liz/Estudos-L-gica-de-programa-o-com-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Braian-de-Liz/Estudos-L-gica-de-programa-o-com-JS/issues"
  },
  "homepage": "https://github.com/Braian-de-Liz/Estudos-L-gica-de-programa-o-com-JS#readme",
  "description": ""
}
